.product-img
    background: #eceeef
    img
        height: auto
        max-width: 80px
        mix-blend-mode: multiply
// .-basket
//     position: relative
//     .fa 
//         position: absolute
//         left: 5px
//         top: 5px            
@media all and (min-width: 768px) 
    .-basket
        .description-col 
            flex: 0 0 60% 
            display: flex
            flex-direction: row     
