# SportCoachPublic

MyProject/backend/: Dockerfile  build.gradle  settings.gradle
MyProject/backend/gradle/wrapper/: gradle-wrapper.properties
MyProject/backend/src/main/java/com/sportCoach/: FacebookAuthenticationFilter.java  FacebookAuthenticationProvider.java  FacebookAuthenticationToken.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  SportCoachApplication.java  SportCoachApplication.java~
MyProject/backend/src/main/java/com/sportCoach/config/: ApplicationWebMvcConfig.java  HikariDataSourceConfigurer.java  ModelMapperConfigurer.java  SwaggerConfig.java
MyProject/backend/src/main/java/com/sportCoach/controller/: AdminController.java  ApplicationController.java  BrandController.java  CategoryController.java  HomeController.java  IndexController.java  ProductController.java  UserController.java
MyProject/backend/src/main/java/com/sportCoach/dto/: CategoryDto.java  OrdersDto.java  PreviewDto.java  ProductDto.java  ProductDtoApi.java  UserDto.java
MyProject/backend/src/main/java/com/sportCoach/model/entity/: Category.java  Characteristics.java  FeedBacks.java  Images.java  Orders.java  Product.java  User.java
MyProject/backend/src/main/java/com/sportCoach/repository/: ICategoryRepository.java  IProductRepository.java  IUserRepository.java
MyProject/backend/src/main/java/com/sportCoach/security/: SecurityConfig.java
MyProject/backend/src/main/java/com/sportCoach/service/: ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
MyProject/backend/src/main/java/com/sportCoach/service/impl/: CategoryServiceImpl.java  OrderService.java  ProductService.java  UserService.java
MyProject/backend/src/main/resources/static/: main.e89f2e3e7376317f1eb2.js  main.e89f2e3e7376317f1eb2.js.map  styles.6d65889111f749c87ff7.css.map
MyProject/backend/src/test/java/com/sportCoach/sportCoach/: SportCoachApplicationTests.java  TestRequest.http
MyProject/frontend/: .firebaserc  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
MyProject/frontend/src/: index.html  manifest.webmanifest
MyProject/frontend/src/app/: app.component.html  app.component.ts
MyProject/frontend/src/environments/: environment.prod.ts  (+1 more)
(+41 files in other folders)
