.button-conrainer
    width: 100%
    display: flex
    justify-content: space-around
    .second
        &:hover 
            color: white
        &:active
            color: white    
 
.no-reviews
    margin: 10px 0   



.row
    display: flex
    justify-content: center 
    padding-right: 15px
    padding-left: 15px
.review-header
    padding: 10px 0
    display: flex
    justify-content: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
.offer
    margin-top: 1rem
.form-valid
    font-size: 10px
    color: red   
    min-height: 22px
    margin-left: 5px
.review .form-group    
    margin-bottom: 0.5rem