.modal
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 999
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)

.modal.open
    display: block
    .content
        margin: 1.5rem auto
        max-width: 500px
        width: auto
        min-height: 200px
        background-color: #fff
        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
        .modal-menu
            margin-bottom: 50px

@media all and (max-width: 767px)
    .content
        margin: 0 auto 0 0 !important
    .modal-content
        border: none

    .modal.open
        .content
            min-height: 100%
