p
    color: rgba(0,0,0,.9)
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-top: 45px
    font-size: 1.15rem
.popup
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-top: 45px
    &-button1
        width: 94px
        color: #007bff
        background: white
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        text-align: center
        margin: 0px 18px 0px 0px
        padding: 6px 12px
        border-radius: 5px
        border-width: thin
        border-color: #007bff
        &:hover
            cursor: pointer
        &:focus
            outline: none
            background-color: #e4e6e8
    &-button2
        width: 94px
        color: white
        background: #007bff
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        text-align: center
        padding: 6px 12px
        border-radius: 5px
        border-color: #007bff
        border-width: thin
        text-shadow: none
        &:hover
            cursor: pointer
        &:focus
            outline: none
            background-color: #1e6bbd
            border-color: #0b6ed8
